NODE_ENV=
ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=
ELEVENLABS_POST_SECRET=
ASTERISK_HOST=
ASTERISK_PORT=
ASTERISK_USER=
ASTERISK_PASS=
ASTERISK_UUID=
AUDIOSOCKET_HOST=
AUDIOSOCKET_PORT_MIN=
AUDIOSOCKET_PORT_MAX=
API_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
CHECK_REMOTE_AGENTS_INTERVAL=
